NATS_SERVER_NAME=name
NATS_USERNAME=user
NATS_PASSWORD=password

POSTGRES_SERVICE_USER=user
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_RTGB_DB=db_name
POSTGRES_SCHEDULE_TABLE_NAME=schedule
POSTGRES_SESSION_TABLE_NAME=session
