NATS_SERVER_NAME=name
NATS_USERNAME=user
NATS_PASSWORD=password

TEST_USER=whoami
TEST_USER_PASSWORD=password
POSTGRES_SERVICE_USER=user
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_RTGB_DB=db_name
POSTGRES_COMMAND_TABLE_NAME=command
POSTGRES_SESSION_TABLE_NAME=session
